# multi-module-android-lib

./: README.md  build.gradle  libversion.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-core/: build.gradle  consumer-proguard-rules.pro  proguard-rules.pro
lib-core/src/androidTest/java/com/jmineraud/lib/core/: ExampleInstrumentedTest.java
lib-core/src/main/: AndroidManifest.xml
lib-core/src/main/java/com/jmineraud/lib/core/: PublicSingletonA.java  PublicSingletonB.java
lib-core/src/main/java/com/jmineraud/lib/core/internal/: PrivateSingletonA.java  PrivateSingletonB.java
lib-core/src/test/java/com/jmineraud/lib/core/: ExampleUnitTest.java
lib-extra/: build.gradle  proguard-rules.pro
lib-extra/src/androidTest/java/com/jmineraud/lib/extra/: ExampleInstrumentedTest.java
lib-extra/src/main/: AndroidManifest.xml
lib-extra/src/main/java/com/jmineraud/lib/extra/: CoreDependentUtils.java
lib-extra/src/test/java/com/jmineraud/lib/extra/: ExampleUnitTest.java
