// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task assembleLib {
    dependsOn ':lib-core:assembleRelease'
    dependsOn ':lib-extra:assembleRelease'
    tasks.findByPath(':lib-extra:assembleRelease').mustRunAfter ':lib-core:assembleRelease'
}

task copyLib(type: Copy) {
    apply from: 'libversion.gradle'
    mkdir "$buildDir/lib/${libVersionName}/"
    subprojects.each {module ->
        println "Copying $module.buildDir/outputs/aar/${module.name}-${libVersionName}.aar to $buildDir/lib/${libVersionName}/"
        from file("$module.buildDir/outputs/aar/${module.name}-${libVersionName}.aar")
        into file("$buildDir/lib/${libVersionName}/")
    }
}

task buildLib {
    dependsOn ':clean'
    dependsOn ':assembleLib'
    dependsOn ':copyLib'
    tasks.findByPath(':assembleLib').mustRunAfter ':clean'
    tasks.findByPath(':copyLib').mustRunAfter ':assembleLib'
}
